# Discord Bot Secret Token
DTOKEN = YOURKEYHERE

# MailGun Secret API Key
GTOKEN = YOURKEYHERE

# Database Credentials
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = gk_main

# Version
GK_VERSION = 1.1.0